# HomeAssignment2

./: HomeAssignment2.sln  README.md  gitignore.txt
uniManagementApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  data.json  uniManagementApp.csproj
uniManagementApp.Tests/: TestAppBuilder.cs  UnitTest1.cs  uniManagementApp.Tests.csproj
uniManagementApp.Tests/Models/: DataRepositoryTests.cs
uniManagementApp.Tests/ViewModels/: LoginViewModelTests.cs  StudentViewModelTests.cs  TeacherViewModelTests.cs
uniManagementApp/Assets/: data.json
uniManagementApp/Converters/: NullToVisibilityConverter.cs
uniManagementApp/Data/: data.json
uniManagementApp/Models/: DataRepository.cs  IDataRepository.cs  PasswordHasher.cs  Student.cs  Subject.cs  Teacher.cs
uniManagementApp/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  ViewModelBase.cs
uniManagementApp/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StudentView.axaml  StudentView.axaml.cs  TeacherView.axaml  TeacherView.axaml.cs
