<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:uniManagementApp.ViewModels"
             xmlns:local="clr-namespace:uniManagementApp.ViewModels"
             x:Class="uniManagementApp.Views.TeacherView"
             x:DataType="vm:TeacherViewModel">

    <UserControl.Resources>
        <local:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </UserControl.Resources>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:TeacherViewModel/>
    </Design.DataContext>

    <StackPanel>
        <TextBlock>My Subjects</TextBlock>
        <ListBox Name="MySubjectsListBox" ItemsSource="{Binding SubjectAll}" SelectedItem="{Binding SelectedSubject}" SelectionMode="Single,Toggle"/>
        <StackPanel x:Name="ViewExistingSubject" IsVisible="{Binding SelectedSubject, Converter={StaticResource NullToBoolConverter}}"> 
            <TextBlock>Subject details:</TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="ID: " />
                <Run Text="{Binding SelectedSubject.Id}" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Name: " />
                <Run Text="{Binding SelectedSubject}" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Description: " />
                <Run Text="{Binding SelectedSubject.Description}" />
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Command="{Binding EditSubject}">Edit Subject</Button>
                <Button Command="{Binding DeleteSubject}">Delete Subject</Button>
            </StackPanel>
            <StackPanel x:Name="EditOldSubject" IsVisible="{Binding EditSubjectStackPanelVisible}">
                <TextBlock>Edit subject details:</TextBlock>
                <TextBlock>Name:</TextBlock>
                <TextBox Text="{Binding SelectedSubject}" Watermark="Enter the name of the subject"/>
                <TextBlock>Short description:</TextBlock>
                <TextBox Text="{Binding SelectedSubject.Description}" Watermark="Enter a short description of the sunbject" Height="60" AcceptsReturn="True" TextWrapping="Wrap"/>
                <Button Command="{Binding Save2}">Save</Button>
            </StackPanel>    
            <Popup Name="Popup" IsLightDismissEnabled="True" IsOpen="{Binding PopupOpen}">    
                <Border BorderThickness="0.75" BorderBrush="Black" Padding="6,3" Background="White">
                    <TextBlock Text="The subject was deleted successfully." Foreground="Green"/>
                </Border>
            </Popup>
        </StackPanel>    
        <Button Command="{Binding AddSubject}">Create new subject</Button>
        <StackPanel x:Name="CreateNewSubject" IsVisible="{Binding NewSubjectStackPanelVisible}">
            <TextBlock>Enter subject details:</TextBlock>
            <TextBlock>Name:</TextBlock>
            <TextBox Text="{Binding NewSubjectName}" Watermark="Enter the name of the subject"/>
            <TextBlock>Short description:</TextBlock>
            <TextBox Text="{Binding NewSubjectDescription}" Watermark="Enter a short description of the sunbject" Height="60" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Button Command="{Binding Save}">Save</Button>
            <Popup Name="Popup2" IsLightDismissEnabled="True" IsOpen="{Binding Popup2Open}">    
                <Border BorderThickness="0.75" BorderBrush="Black" Padding="6,3" Background="White">
                    <TextBlock Text="{Binding Message}" Foreground="{Binding Colour}"/>
                </Border>
            </Popup>
        </StackPanel>
    </StackPanel>

</UserControl>