<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:uniManagementApp.ViewModels"
             xmlns:local="clr-namespace:uniManagementApp.ViewModels"
             x:Class="uniManagementApp.Views.TeacherView"
             x:DataType="vm:TeacherViewModel">

    <UserControl.Resources>
        <local:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </UserControl.Resources>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:TeacherViewModel/>
    </Design.DataContext>

    <StackPanel>
        <TextBlock>My Subjects</TextBlock>
        <ListBox Name="MySubjectsListBox" ItemsSource="{Binding SubjectAll}" SelectedItem="{Binding SelectedSubject}" SelectionMode="Single,Toggle"/>
        <StackPanel x:Name="ViewExistingSubject" IsVisible="{Binding SelectedSubject, Converter={StaticResource NullToBoolConverter}}"> 
            <TextBlock>Subject details:</TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="ID: " />
                <Run Text="{Binding SelectedSubject.Id}" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Name: " />
                <Run Text="{Binding SelectedSubject}" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Description: " />
                <Run Text="{Binding SelectedSubject.Description}" />
            </TextBlock>
        </StackPanel>    
    </StackPanel>

</UserControl>
    <!--
    <StackPanel>
        <ListBox Name="MySubjectsListBox" ItemsSource="{Binding MySubjects}" SelectedItem="{Binding SelectedSubject, Mode=TwoWay}" SelectionMode="Single,Toggle"/>
        <StackPanel x:Name="ViewExistingSubject">
            <TextBlock>ID: BINDING MISSING</TextBlock>
            <TextBlock>Name: BINDING MISSING</TextBlock>
            <TextBlock>Description: BINDING MISSING</TextBlock>
            <Button Command="{Binding EditSubject}">Edit</Button>  method missing 
            <Button Command="{Binding DeleteSubject}">Delete</Button>
        </StackPanel>
        <Button Command="{Binding CreateSubject}">Create new subject</Button>   method missing 
        <StackPanel x:Name="CreateNewSubject">
            <TextBlock>Enter subject details:</TextBlock>
            <TextBlock>Name:</TextBlock>
            <TextBox Watermark="Enter the name of the subject"/>
            <TextBlock>Short description:</TextBlock>
            <TextBox Watermark="Enter a short description of the sunbject" Height="80" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Button Command="{Binding AddSubject}">Save</Button>
        </StackPanel>      
    </StackPanel> -->


